@use "../utils" as *;

.content-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    &-title {
     color: var(--content-title-color);
     margin-bottom: 14px;
    }
    ul {
     display: flex;
     flex-direction: column;
     width: 100%;
     height: 100%;
     justify-content: space-around;
     background-color: var(--content-bg);
     padding-left: 0;
     margin: 0;
     border-radius: 14px;
     border: 1px solid var(--theme-bg-color);
     cursor: pointer;
     li {
      list-style: none;
      padding: 10px 18px;
      display: flex;
      align-items: center;
      font-size: 16px;
      width: 100%;
      height: 100%;
      white-space: nowrap;
      transition: 0.3s;
      &:hover {
       background-color: var(--theme-bg-color);
       &:first-child {
        border-radius: 13px 13px 0 0;
       }
       &:last-child {
        border-radius: 0 0 13px 13px;
       }
      }
      & + li {
       border-top: 1px solid var(--border-color);
      }
     }
     svg {
      width: 28px;
      border-radius: 6px;
      margin-right: 16px;
      flex-shrink: 0;
     }
    }
   }
.content-section{

    .products {
        display: flex;
        align-items: center;
        width: 150px;

       }
       .status {
        margin-left: auto;
        width: 140px;
        font-size: 15px;
        position: relative;

        &-circle {
         width: 6px;
         height: 6px;
         background-color: #396df0;
         position: absolute;
         border-radius: 50%;
         top: 4px;
         left: -20px;
         &.green {
          background-color: #3bf083;
         }
        }
        &-button {
         font-size: 15px;
         margin-top: 0;
         padding: 6px 24px;

         &.open {
          background: none;
          color: var(--button-inactive);
          border: 1px solid var(--button-inactive);
         }
         &:not(.open):hover {
          color: #fff;
          border-color: #fff;
         }
        }
       }
       
       .content-button:not(.open):hover {
        background: #1e59f1;
       }
       
       .menu {
        width: 5px;
        height: 5px;
        background-color: var(--button-inactive);
        border-radius: 50%;
        box-shadow: 7px 0 0 0 var(--button-inactive), 14px 0 0 0 var(--button-inactive);
        margin: 0 12px;
       }
       
       
       .dropdown {
        position: relative;
        height: 53px;
        width: 40px;
        top: -24px;
        display: flex;
        left: -5px;
        background: transparent;
        border: none;
        cursor: pointer;
        ul {
         position: absolute;
         background: var(--dropdown-bg);
         height: 110px;
         width: 120px;
         right: 0;
         top: 20px;
         pointer-events: none;
         opacity: 0;
         transform: translatey(10px);
         transition: all 0.4s ease;
         li a {
          text-decoration: none;
          color: var(--theme-color);
          font-size: 12px;
         }
        }
       }
       
       .dropdown.is-active {
        ul {
         opacity: 1;
         pointer-events: all;
         transform: translatey(25px);
         li:hover {
          background-color: var(--dropdown-hover);
         }
        }
       }
       .button-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 187px;
        margin-left: auto;
        @media screen and (max-width: 480px) {
         width: auto;
        }
       }
}

.content-section{
    
.apps-card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: calc(100% + 20px);
   }
   
   .app-card {
    display: flex;
    flex-direction: column;
    width: calc(33.3% - 20px);
    font-size: 16px;
    background-color: var(--content-bg);
    border-radius: 14px;
    border: 1px solid var(--theme-bg-color);
    padding: 20px;
    cursor: pointer;
    transition: 0.3s ease;
    &:hover {
     transform: scale(1.02);
     background-color: var(--theme-bg-color);
    }
    svg {
     width: 28px;
     border-radius: 6px;
     margin-right: 12px;
     flex-shrink: 0;
    }
    & + .app-card {
     margin-left: 20px;
    }
    span {
     display: flex;
     align-items: center;
    }
    &__subtext {
     font-size: 14px;
     font-weight: 400;
     line-height: 1.6em;
     margin-top: 20px;
     border-bottom: 1px solid var(--border-color);
     padding-bottom: 20px;
    }
    &-buttons {
     display: flex;
     align-items: center;
     margin-left: auto;
     margin-top: 16px;
    }
    @media screen and (max-width: 1110px) {
     width: calc(50% - 20px);
     &:last-child {
      margin-top: 20px;
      margin-left: 0px;
     }
    }
    @media screen and (max-width: 565px) {
     width: calc(100% - 20px);
     margin-top: 20px;
     & + .app-card {
      margin-left: 0;
     }
    }
   }
   .form-card{
        display: flex;
        flex-direction: column;
        width: calc(100% - 20px);
        font-size: 16px;
        background-color: var(--content-bg);
        border-radius: 14px;
        border: 1px solid var(--theme-bg-color);
        padding: 20px;
        cursor: pointer;
        transition: 0.3s ease;
        &:hover {
        transform: scale(1.02);
        background-color: var(--theme-bg-color);
        }
        &-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 16px;
        }
        @media screen and (max-width: 1110px) {
        &:last-child {
         margin-top: 20px;
         margin-left: 0px;
        }
       }
       @media screen and (max-width: 565px) {
        width: calc(100% - 20px);
        margin-top: 20px;
        & + .app-card {
         margin-left: 0;
        }
       }
   }
}